# Project_UI

./: pom.xml
src/main/java/: DriverBase.java  Hooks.java  TestAllureListener.java
src/main/resources/: properties.xml
src/test/java/: Test_authorization.java  Test_deleteRequest.java  Test_getRequest.java  Test_postRequest.java  Test_putRequest.java  Test_registration.java
